cff-version: 1.0
message: "If you use these scripts, please cite it as below."
authors:
  - family-names: Bove
    given-names: Colleen
    orcid: https://orcid.org/0000-0003-0340-1371
  - family-names: Mudge
    given-names: Laura
    orcid: https://orcid.org/0000-0002-3221-0227  
  - family-names: Bruno
    given-names: John
    orcid: https://orcid.org/0000-0003-2063-4185    
title: "{A century of warming on Caribbean reefs} associated materials"
version: 2.0
doi: 10.5281/zenodo.4751658
date-released: 2022-03-09
